{
  "name": "jquery-serializefields",
  "version": "0.1.3",
  "author": {
    "name": "Jonathan Simon Prates",
    "email": "jonathan.simonprates@gmail.com"
  },
  "contributors": [
    {
      "name": "Gabriel Broilo",
      "email": "broilo.gabriel@gmail.com"
    },
    {
      "name": "Cristian Oliveira da Rosa",
      "email": "contato@cristianoliveira.com.br"
    }
  ],
  "licenses": [
    {
      "type": "GPL",
      "url": "https://raw.githubusercontent.com/jonathansp/jquery-serializeFields/master/LICENSE"
    }
  ],
  "keywords": [
    "serialize",
    "serializeObject",
    "jquery-plugin"
  ],
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.2",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-qunit": "^5.1.1",
    "grunt-contrib-uglify": "^5.0.0",
    "lint": "*",
    "qunit": "*",
    "shelljs": ">=0.8.5"
  },
  "scripts": {
    "test": "grunt default --verbose"
  },
  "dependencies": {}
}
